<!DOCTYPE html>
<html lang="zh-Hans,en,zh_CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="论文题目：Seaching for MobileNet v3  论文作者： 相关代码：  摘要本文展示了基于网络搜索技术和新的网络结构设计的下一代的MobileNet（轻量级网络）。MobileNet v3结合了硬件网络结构搜索（NAS）和NetAdapt算法，并且通过新的网络结构来改进。本文开始介绍了如何自动进行网络搜索，然后通过调整互补的方法来整体上提升网络的性能。通过这个方法，文章介绍了基">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading | Searching for MobileNet V3">
<meta property="og:url" content="http://yoursite.com/2020/02/10/Paper-Reading-Searching-for-MobileNet-V3/index.html">
<meta property="og:site_name" content="光">
<meta property="og:description" content="论文题目：Seaching for MobileNet v3  论文作者： 相关代码：  摘要本文展示了基于网络搜索技术和新的网络结构设计的下一代的MobileNet（轻量级网络）。MobileNet v3结合了硬件网络结构搜索（NAS）和NetAdapt算法，并且通过新的网络结构来改进。本文开始介绍了如何自动进行网络搜索，然后通过调整互补的方法来整体上提升网络的性能。通过这个方法，文章介绍了基">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-10T02:13:34.000Z">
<meta property="article:modified_time" content="2020-02-10T02:13:34.000Z">
<meta property="article:author" content="Chenxi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/02/10/Paper-Reading-Searching-for-MobileNet-V3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Paper Reading | Searching for MobileNet V3 | 光</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life sucks, but you're gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Works"><span class="nav-number">3.</span> <span class="nav-text">Related Works</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Efficient-Mobile-Building-Blocks"><span class="nav-number">4.</span> <span class="nav-text">Efficient Mobile Building Blocks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MobileNet-v1"><span class="nav-number">4.1.</span> <span class="nav-text">MobileNet v1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MobileNet-v2"><span class="nav-number">4.2.</span> <span class="nav-text">MobileNet v2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MnasNet"><span class="nav-number">4.3.</span> <span class="nav-text">MnasNet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MobileNetV3"><span class="nav-number">4.4.</span> <span class="nav-text">MobileNetV3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Search"><span class="nav-number">5.</span> <span class="nav-text">Network Search</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Platform-Aware-NAS-for-Block-wise-search"><span class="nav-number">5.1.</span> <span class="nav-text">Platform-Aware NAS for Block-wise search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NetAdapt-for-Layer-wise-Search"><span class="nav-number">5.2.</span> <span class="nav-text">NetAdapt for Layer-wise Search</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Improvements"><span class="nav-number">6.</span> <span class="nav-text">Network Improvements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redesigning-Expensive-Layer"><span class="nav-number">6.1.</span> <span class="nav-text">Redesigning Expensive Layer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nonlinearities"><span class="nav-number">6.2.</span> <span class="nav-text">Nonlinearities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Large-Squeeze-and-excite"><span class="nav-number">6.3.</span> <span class="nav-text">Large Squeeze-and-excite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MobileNet-V3-definitiong"><span class="nav-number">6.4.</span> <span class="nav-text">MobileNet V3 definitiong</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">7.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classification"><span class="nav-number">7.1.</span> <span class="nav-text">Classification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Detection"><span class="nav-number">7.2.</span> <span class="nav-text">Detection</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/10/Paper-Reading-Searching-for-MobileNet-V3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Paper Reading | Searching for MobileNet V3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-10 10:13:34" itemprop="dateCreated datePublished" datetime="2020-02-10T10:13:34+08:00">2020-02-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>论文题目：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.02244">Seaching for MobileNet v3 </a></li>
<li>论文作者：</li>
<li>相关代码：</li>
</ul>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本文展示了基于网络搜索技术和新的网络结构设计的下一代的MobileNet（轻量级网络）。MobileNet v3结合了硬件网络结构搜索（NAS）和NetAdapt算法，并且通过新的网络结构来改进。本文开始介绍了如何自动进行网络搜索，然后通过调整互补的方法来整体上提升网络的性能。通过这个方法，文章介绍了基于资源多少情况下的两种新的轻量级网络：MobileNet v3-Large 和MobileNet v3-Small。对于语义分割（或者其他密集像素预测）的task而言，我们提出了一个新的有效的分割decoder，Lite Reduced Atrous Spatial Pyramid Pooling(LR-ASPP) 轻量ASPP。MobileNetv3 -large 比 MobileNetv2 在imageNet上的准确度提高了3.2%， 速度（计算复杂度）提高了 20%；MobileNetv3 -small 比 MobileNetv2 在imageNet上的准确度提高了6.6% ；MobileNetv3 -large 比 MobileNetv2 在COCO上的检测速率快了25%，准确率二者相当；MobileNetv3 -large LR-ASPP比 MobileNetv2 R-ASPP 在 Cityspace 分割人物快了34%，准确率两者相当。</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>这篇文章主要说的就是针对于前两代轻量级网络的改进。在手机上运行的神经网络对网络运行的速度和准确度都有很高的要求。本文介绍的就是MobileNetv3-Large和MobileNetv3-Small两种新的网络结构。</p>
<p>这篇文章的目标是最有限程度地开发的在移动设备上运行平衡准确率和运行复杂度的计算机视觉神经网络。本文介绍了：（1）互补的搜索技术【这里的互补说的是啥？】（2）新的有效的在移动设备上的神经网络中的非线性设置；（3）新的有效的神经网络设计（4）新的有效的分割decoder。本文通过实验来证明每一个技术的有效性。</p>
<p>本文的结构是- 介绍相关工作-&gt;对于轻量级模型有效的blocks-&gt; 回顾网络搜索模型 -&gt; 介绍新的改进效率的模型 -&gt;展示实验结果-&gt;结论和未来工作</p>
<h1 id="Related-Works"><a href="#Related-Works" class="headerlink" title="Related Works"></a>Related Works</h1><h1 id="Efficient-Mobile-Building-Blocks"><a href="#Efficient-Mobile-Building-Blocks" class="headerlink" title="Efficient Mobile Building Blocks"></a>Efficient Mobile Building Blocks</h1><p>这部分说明的是在轻量级网络中有效的模块。</p>
<h2 id="MobileNet-v1"><a href="#MobileNet-v1" class="headerlink" title="MobileNet v1"></a>MobileNet v1</h2><p>MobileNet v1主要介绍了 depthwise separable convolution作为传统的卷积网络的替代品。 depthwise separable convolution主要由两部分构成：depthwise 卷积 和 pointwise卷积。 Depthwise卷积主要是将包含多个参数的filter简化为一个轻量级的空间特征生成器；pointwise卷积则是将第一步生成的每一个channel的特征量通过 $1\times1$ 的卷积结合起来。</p>
<h2 id="MobileNet-v2"><a href="#MobileNet-v2" class="headerlink" title="MobileNet v2"></a>MobileNet v2</h2><p>MobileNet v2主要介绍了线性的bottleneck结构和inverted residual structure。如图所示的bottle neck结构先是连接了一个$1\times1$  的扩展卷积层，之后跟了一个depthwise的卷积核一个 $1\times1$  的pointwise卷积。当输入层和输出层的channel数相等时由residual连接，这个结构保持了输入和输出层比较compact的表示形式， 在bottleneck结构内部拓展feature层的数量来提高非线性层各channel的表现力</p>
<h2 id="MnasNet"><a href="#MnasNet" class="headerlink" title="MnasNet"></a>MnasNet</h2><p>MnasNet是在MobileNet2基础上引入了基于squeeze和excitation模块的轻便注意力模块。一个注意力模块在ResNet中是放在不同位置的。在MnasNet中这个注意力模块是放置在depthwise卷积后面的, 使注意力模块可以用在更丰富的channel上。</p>
<h2 id="MobileNetV3"><a href="#MobileNetV3" class="headerlink" title="MobileNetV3"></a>MobileNetV3</h2><p>对于MobileNetV3来讲，我们把这些模块都结合起来，来建立一个效率更高的模型。这些模型中每一层的非线性引入方程由ReLu变为了swish模块。所有的squeeze和excitation还有swish模块中运用的sigmoid都换成了hard sigmoid，来改变sigmoid本身在计算时的低效性同时保证模型的准确率，这部分在section 5会进一步介绍。</p>
<h1 id="Network-Search"><a href="#Network-Search" class="headerlink" title="Network Search"></a>Network Search</h1><p>网络搜索是发现和优化神经网络的一个很重要的方法。对于MobileNetV3来说，本文运用了平台类（platform-aware）的NAS 来寻找可以优化各个网络模块的结构。之后本文运用了NetAdapt算法在每一层寻找合适的filter的数量。这些方法都是互补的并且可以结合起来为一个给出的硬件平台找到最优模型。</p>
<h2 id="Platform-Aware-NAS-for-Block-wise-search"><a href="#Platform-Aware-NAS-for-Block-wise-search" class="headerlink" title="Platform-Aware NAS for Block-wise search"></a>Platform-Aware NAS for Block-wise search</h2><h2 id="NetAdapt-for-Layer-wise-Search"><a href="#NetAdapt-for-Layer-wise-Search" class="headerlink" title="NetAdapt for Layer-wise Search"></a>NetAdapt for Layer-wise Search</h2><h1 id="Network-Improvements"><a href="#Network-Improvements" class="headerlink" title="Network Improvements"></a>Network Improvements</h1><p>除了网络搜索，本文同样介绍了一些新的模块来做进一步的改进。本文重新设计了在网络结构的开始和结尾处计算复杂度比较高的层。本文同样介绍了新的非线性模块，h-swish，是对于swish模块的改进，同样计算的速度更快，并且更好quantization</p>
<h2 id="Redesigning-Expensive-Layer"><a href="#Redesigning-Expensive-Layer" class="headerlink" title="Redesigning Expensive Layer"></a>Redesigning Expensive Layer</h2><p>当通过搜索结构找到合适的模型后，作者发现一些网络结构最后的几层和最开始的基层的运算复杂度比较高。所以就对这些层做了一些改进来减少这些层中的参数，提高计算效率的同时保持精确度。这些改进是在网络搜索下不能做到的。</p>
<ul>
<li><p>第一个改进是如何让最后的几层相互作用使得最终更有效地生成的features。目前基于MobileNetV2的模型的倒置bottleneck结构和用 $1\times1$ 卷积作为最后的一层来拓展到高维特征空间。这一层对于生成丰富的特征用来预测最终结果至关重要。然而这一层会带来很多等待的时间。</p>
<p>为了减少最后这一层的计算复杂度，同时保持高纬度的特征，我们将这一层通过最后的average 池化层个。这最后的特征集现在由 $1\times1$ 的卷积计算，而不是 $7\times7$ 的卷积层计算。这个设计的结果是，对于特征的计算基本上接近于没有。</p>
<p>一旦这个生成特征的层被改进，之前的bottleneck projection也可以去掉了。这个发现可以让我们去掉之前的projection和过滤层，进一步简化计算过程。初始的结构和简化过后的结构可以在下图显示，改进过后的更有效的最后一层减少了11%的时间，但准确度并没有下降。</p>
</li>
<li><p>另一个计算复杂度比较高的一层是最开始的一组过滤器。目前的轻量级网络模型倾向于使用32个 $3\times3$ 的卷积来建立最开始的来检测边缘的filters。这些filters通常是他们的mirror图片（？）。我们通过各种各样的实验减少filter的数量并且运用不同的nonlinearity来减少计算复杂度。最后 hard-swish可以将filter的数量减少到16个，并且可以保持准确率不变</p>
</li>
</ul>
<h2 id="Nonlinearities"><a href="#Nonlinearities" class="headerlink" title="Nonlinearities"></a>Nonlinearities</h2><p>之前用来代替ReLu非线性模块的是swish模块，这个swish模块极大程度上提高了神经网络的准确度。</p>
<p>swish的定义为：$ swish x = x \cdot \sigma(x)$ </p>
<p>这个非线性模块可以提升准确度，随之而来的是在环境下的非零cost，因为sigmoid function在移动设备上的计算比较expensive。我们通过两种方法来处理这个问题</p>
<ol>
<li>将sigmoid方程换成硬性的 piece-wise的ReLu线性方程。这样的话，$h-swish[x] = x\frac{ReLU6(x+3)}{6}$</li>
<li>应用非线性的cost会随着深入神经网络而降低，因为每一层的激活层的储存都会在分辨率下降的时候减半。因此我们意识到，当我们在更深层次运用swish模块时，可以在最大程度上显示他的优点。所以在我们的模型中，我们只在后半部分使用h-swish模块。</li>
</ol>
<h2 id="Large-Squeeze-and-excite"><a href="#Large-Squeeze-and-excite" class="headerlink" title="Large Squeeze-and-excite"></a>Large Squeeze-and-excite</h2><p>squeeze-and-excite的bottleneck结构和卷积的bottleneck结构相关。我们将他们全都替换成了expansion层的1/4，可以提高准确率。</p>
<h2 id="MobileNet-V3-definitiong"><a href="#MobileNet-V3-definitiong" class="headerlink" title="MobileNet V3 definitiong"></a>MobileNet V3 definitiong</h2><p>有两个MobileNet V3的结构，一个是大，一个是小。两种结构针对于可应用资源的多少而生。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><p>这部分主要介绍了将MobileNet V3运用在不同的task：分类，检测，分割，上时的准确度</p>
<h2 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h2><ul>
<li><p>测试数据：ImageNet</p>
</li>
<li><p>模型参数：</p>
<p>框架： Tensorflow</p>
<p>优化方法：RMSProp Optimizer, momentum = 0.9</p>
<p>学习率：0.1，每3个epoch减小0.01</p>
<p>batchsize：4096</p>
<p>dropoff: 0.8</p>
</li>
</ul>
<h2 id="Detection"><a href="#Detection" class="headerlink" title="Detection"></a>Detection</h2><p>检测部分将MobileNetV3作为SSDLite结构的特征提取的backbone，利用的测试数据是COCO dataset</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/17/Algorithm-LinkedList/" rel="prev" title="Algorithm | LinkedList">
                  <i class="fa fa-chevron-left"></i> Algorithm | LinkedList
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/17/Esitimation-and-Detection-Hypothesis-testing/" rel="next" title="Esitimation and Detection | Hypothesis testing">
                  Esitimation and Detection | Hypothesis testing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
