<!DOCTYPE html>
<html lang="zh-Hans,en,zh_CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="这部分介绍的是对于当前大家在做深度学习用到的optimization的几种方法的总结介绍以及改进的方面。首先会介绍常用的几种optimization的方法，然后是对现行几种方法的总结和优劣势分析。 标注说明 $\theta_t$ 表示时刻 $t$ 的参数值。这个参数就是我们要训练的模型中的参数集合； $\Delta L(\theta_t) &#x2F; g_t$ 表示时刻 $t$ 参数的gradient，这">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine-Learning-2020| Lecture #2 New Optimization">
<meta property="og:url" content="http://yoursite.com/2020/04/14/Machine-Learning-2020-Lecture-2-New-Optimization/index.html">
<meta property="og:site_name" content="光">
<meta property="og:description" content="这部分介绍的是对于当前大家在做深度学习用到的optimization的几种方法的总结介绍以及改进的方面。首先会介绍常用的几种optimization的方法，然后是对现行几种方法的总结和优劣势分析。 标注说明 $\theta_t$ 表示时刻 $t$ 的参数值。这个参数就是我们要训练的模型中的参数集合； $\Delta L(\theta_t) &#x2F; g_t$ 表示时刻 $t$ 参数的gradient，这">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-13T17:08:51.000Z">
<meta property="article:modified_time" content="2020-04-13T17:08:51.000Z">
<meta property="article:author" content="Chenxi">
<meta property="article:tag" content="lecture notes">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Optimization">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/04/14/Machine-Learning-2020-Lecture-2-New-Optimization/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Machine-Learning-2020| Lecture #2 New Optimization | 光</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life sucks, but you're gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">标注说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84Optimization%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">常见的Optimization回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8ESGDM%E5%92%8CAdam%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">2.1.</span> <span class="nav-text">对于SGDM和Adam的改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9SGDM%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="nav-number">2.2.</span> <span class="nav-text">针对SGDM进行改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9Adam%E8%BF%9B%E8%A1%8C%E6%94%B9%E8%BF%9B"><span class="nav-number">2.3.</span> <span class="nav-text">针对Adam进行改进</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/Machine-Learning-2020-Lecture-2-New-Optimization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Machine-Learning-2020| Lecture #2 New Optimization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-14 01:08:51" itemprop="dateCreated datePublished" datetime="2020-04-14T01:08:51+08:00">2020-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课堂笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这部分介绍的是对于当前大家在做深度学习用到的optimization的几种方法的总结介绍以及改进的方面。首先会介绍常用的几种optimization的方法，然后是对现行几种方法的总结和优劣势分析。</p>
<h1 id="标注说明"><a href="#标注说明" class="headerlink" title="标注说明"></a>标注说明</h1><ul>
<li>$\theta_t$ 表示时刻 $t$ 的参数值。这个参数就是我们要训练的模型中的参数集合；</li>
<li>$\Delta L(\theta_t) / g_t$ 表示时刻 $t$ 参数的gradient，这个是我们在更新参数时需要用到的；</li>
<li>$m_t$ 表示截止到 $t$ 时刻，之前累积的 momentum的和</li>
<li>$\eta$ 表示学习率</li>
</ul>
<h1 id="常见的Optimization回顾"><a href="#常见的Optimization回顾" class="headerlink" title="常见的Optimization回顾"></a>常见的Optimization回顾</h1><ul>
<li><p>SGD（stochastic gradient descent）</p>
<p>这里说的是随机梯度下降，也就是输入一个example之后就对这个example的梯度进行计算，然后根据公式</p>
<script type="math/tex; mode=display">
\theta_{t+1} = \theta_{t}-\eta g_t</script><p>表示模型中的参数会根据本次的梯度，在固定学习率$\eta$ 的状态下进行变化。</p>
</li>
<li><p>SGDM （stochastic gradient descent with momentum）</p>
<p>这里说的是在之前随机梯度下降的基础上加上了对梯度的改进，也就是加上了Momentum对梯度的影响:</p>
<script type="math/tex; mode=display">
\theta_{t+1} = \theta_{t} + v_t
\\ v_t = \lambda v_{t-1} - \eta g_t</script><p>这里若是将 $v<em>t$ 带回第一个公式中，就变为 $\theta</em>{t+1} = \theta<em>{t}-\eta g_t + \lambda v</em>{t-1}$, 和SGD的公式比起来，多加了一项 $\lambda v_{t-1}$ 这项是之前的momentum的历史。</p>
</li>
<li><p>Adagrad</p>
<p>最理想的学习率的变化是在一开始学习的时候，学习率会比较大，这样的话可以减少寻找最佳位置的时间，但是随着我们寻找越接近最佳的点，学习率需要变小，这样的话不至于一步错过需要找寻的点。所以我们希望学习率会随着时间的变化减小，即 $\eta_t = \frac{\eta}{\sqrt{t+1}}$.</p>
<p>但只做这点改变是不够的的，即使我们对学习率做了变化，它也是随着时间的变化。对于不同的参数，学习率的变化量仍旧是个定值。我们期望学习率能够在自己参数本身变化的情况下进行改变，也就是说有些参数变化的波动大，有些参数变化的波动小，我们希望学习率能根据参数本身做出变化。</p>
<p>因此, 我们希望考虑过去所有计算过的梯度:</p>
<script type="math/tex; mode=display">
\theta_{t+1} = \theta_{t} - \frac{\eta_t}{\sqrt{\frac{1}{t+1}\sum\limits_{i = 0}^{t} g_i^2}}g_t = \theta_{t} - \frac{\eta}{\sqrt{\sum\limits_{i = 0}^{t} g_i^2}}g_t</script></li>
<li><p>RMSProp</p>
<p>当我们在进行Adagrad的时候，分母的梯度平方和会不停累计变大，如果在一开始我们遇到了一个比较大的梯度，那么会造成</p>
<p>我们考虑的梯度变化公式为：</p>
<script type="math/tex; mode=display">
\theta_{t+1} = \theta_{t} - \frac{\eta}{\sqrt{v_{t+1}}}g_t
\\ v_t = \alpha v_{t-1} +(1 - \alpha)g_{t-1}^2</script><p>如果将第二个式子带入梯度更新的式子中去，我们会得到:</p>
<script type="math/tex; mode=display">
v_{t+1} = (1-\alpha)g_{t}^2 + \alpha(1 - \alpha)g_{t-1}^2 + \alpha^2(1-\alpha)g_{t-2}^2+...</script><p>这样就可以得到，当 $\alpha$ 的值很小的时候，学习率的分母将会只记住和现在时刻离得比较近的梯度值，时间比较靠前的梯度值都被 $\alpha^n$ 给消去了。</p>
</li>
<li><p>Adam</p>
<p>最后来说一下Adam，Adam是结合了SGDM 和 RMSProp的方法。</p>
<p>主要的更新公式为：</p>
<script type="math/tex; mode=display">
\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{\hat v_{t+1}}+\epsilon}\hat m_{t+1}
\\ \hat m_{t+1} = \frac{m_{t+1}}{1 - \beta_1^{t+1}}
\\ \hat v_{t+1} = \frac{v_{t+1}}{1 - \beta_1^{t+1}}</script><p>$m_t$ 的部分就是采用了之前SGDM对梯度的改变，而 $v_t$ 的部分采用的是RMSProp对学习率的改变。</p>
</li>
</ul>
<h2 id="对于SGDM和Adam的改进"><a href="#对于SGDM和Adam的改进" class="headerlink" title="对于SGDM和Adam的改进"></a>对于SGDM和Adam的改进</h2><p>在神经网络急速发展的现在，我们除了上述的几种optimization之外，还记过什么其他别的optimization的方法吗？有，但是很少。在计算机视觉任务中，我们常见到的就是Adam优化方法，和SGD优化方法。其他的很少见也很少尝试，那究竟是为什么呢？</p>
<p>因为SGDM和Adam占尽了先机。我们说，普通的梯度下降 $\theta<em>{t+1} = \theta</em>{t}-\eta g_t$， 在这其中，影响梯度下降的两个因素，一个就是学习率 $\eta$ 另一个就是 梯度 $g_t$。 SGD包括SGDM可以说是对梯度做了调整，而Ada-系是调整了学习率。所以这两种方法从两个方面改进了梯度下降时的自我调整水平。</p>
<p>但是SGDM和Adam分别有各自的优缺点：</p>
<ul>
<li>SGDM在训练的时候下降比较慢，训练集上的精度没有Adam高，但是测试集上的精度会比较高</li>
<li>Adam在训练的时候下井比较迅速且精度较高，但是在测试时达到的精度不是很高。</li>
</ul>
<p>那大家就像根据SGDM和Adam各自的优点和缺点来进行改进。</p>
<h2 id="针对SGDM进行改进"><a href="#针对SGDM进行改进" class="headerlink" title="针对SGDM进行改进"></a>针对SGDM进行改进</h2><h2 id="针对Adam进行改进"><a href="#针对Adam进行改进" class="headerlink" title="针对Adam进行改进"></a>针对Adam进行改进</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lecture-notes/" rel="tag"># lecture notes</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/13/whatidid-%E3%80%90%E7%99%BE%E5%BA%A6PaddlePaddle%E3%80%91%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A07%E6%97%A5%E5%85%A5%E9%97%A8-CV%E7%96%AB%E6%83%85%E4%B8%93%E9%A2%98/" rel="prev" title="杂学 | 【百度PaddlePaddle】深度学习7日入门-CV疫情专题">
                  <i class="fa fa-chevron-left"></i> 杂学 | 【百度PaddlePaddle】深度学习7日入门-CV疫情专题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/14/Machine-Learning-2020-Week-4-Deep-Learning-%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" rel="next" title="Machine-Learning-2020 | Lecture#3 Deep Learning 预备知识">
                  Machine-Learning-2020 | Lecture#3 Deep Learning 预备知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
