<!DOCTYPE html>
<html lang="zh-Hans,en,zh_CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Chapter 1 Signals and Systems Complex number Even and Odd Function Impulse, step and ramp functions Examples of systems&#x2F;connections of systems Properties of system Basic Problems0 Introduction本章提到的都是一">
<meta property="og:type" content="article">
<meta property="og:title" content="光">
<meta property="og:url" content="http://yoursite.com/2019/11/12/System%20and%20Signals%20|%20Chapter%201%20/index.html">
<meta property="og:site_name" content="光">
<meta property="og:description" content="Chapter 1 Signals and Systems Complex number Even and Odd Function Impulse, step and ramp functions Examples of systems&#x2F;connections of systems Properties of system Basic Problems0 Introduction本章提到的都是一">
<meta property="og:locale">
<meta property="article:published_time" content="2019-11-12T22:56:54.000Z">
<meta property="article:modified_time" content="2019-11-12T22:56:54.000Z">
<meta property="article:author" content="Chenxi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2019/11/12/System%20and%20Signals%20|%20Chapter%201%20/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | 光</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">光</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life sucks, but you're gonna love it.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-Signals-and-Systems"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Signals and Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0-Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">0 Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Pre-requisition"><span class="nav-number">1.2.</span> <span class="nav-text">1 Pre-requisition</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Complex-Number"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 Complex Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Odd-and-Even-Signals"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 Odd and Even Signals.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-Convolution"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 Convolution</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Impulse-step-and-ramp-functions"><span class="nav-number">1.3.</span> <span class="nav-text">2 Impulse, step and ramp functions</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenxi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/System%20and%20Signals%20|%20Chapter%201%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenxi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-12 17:56:54" itemprop="dateCreated datePublished" datetime="2019-11-12T17:56:54-05:00">2019-11-12</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Chapter-1-Signals-and-Systems"><a href="#Chapter-1-Signals-and-Systems" class="headerlink" title="Chapter 1 Signals and Systems"></a>Chapter 1 Signals and Systems</h3><ul>
<li>Complex number</li>
<li>Even and Odd Function</li>
<li>Impulse, step and ramp functions</li>
<li>Examples of systems/connections of systems</li>
<li>Properties of system</li>
<li>Basic Problems<h4 id="0-Introduction"><a href="#0-Introduction" class="headerlink" title="0 Introduction"></a>0 Introduction</h4>本章提到的都是一些信号与系统中会用到的基础的数学知识以及基本的系统概念。很基础也很重要的东西。<br>既然课程的名称叫信号与系统，那什么是信号，什么是系统呢。其实我们对信号和对系统都会有大概的认识，我们发出的信息都可以被看做是以某种形式存在的信号，比如生物课本中学到的细胞会发出化学物质实现融合，日常生活中也会听到各种的光信号和声信号。这些可以发出信息的现象都可以被看做是信号的产生。</li>
</ul>
<p>那什么又是系统呢？在Wiki中，系统的定义是：A system is a group of interacting or interrelated entities that form a unified whole. 也就是说，一切可以产生相互作用或者相关的实体组成的整体，就会被称作系统。我们听到过很专业的词，比如供电系统，温控系统，但系统不仅仅如此。一个拿着平衡木骑独轮车的人和这些道具也构成一个系统，大自然中水的循环也是一个系统。系统的定义不分大小，只看整体中相互作用的个体。</p>
<p>在这本书中，我们遇到的都是电子相关的信号与系统。我们会去讨论的，也是在电路或者通信中可能会遇到的不同形式的信号、系统以及它们相互之间的变换。</p>
<a id="more"></a>
<h4 id="1-Pre-requisition"><a href="#1-Pre-requisition" class="headerlink" title="1 Pre-requisition"></a>1 Pre-requisition</h4><p>在进行正式的关于信号与系统的讨论之前，我们需要先复习和重温一些数学的概念。对于一门工程学的课本而言，数学是最重要的工具。也只有在当你熟练掌握工具的时候，手上的难题才看起来不会那么吓人。我们这里只会提到一些重点，常会见到的数学知识点。其他的关于微积分啊，三角变换啊可能就不会过多提及了。</p>
<h5 id="1-1-Complex-Number"><a href="#1-1-Complex-Number" class="headerlink" title="1.1 Complex Number"></a>1.1 Complex Number</h5><p>复数是一个很神奇的概念，很多时候，特别是在我上高中的时候，我不明白为什么要学复数。毕竟在我们生活中接触的大部分场景，实数就可以帮我们解决一切问题了。对于“我们为什么要用复数”最直接的解释可能就是为了定义平方为负数的平方根。所以，对于复数来讲，最直观的概念就是$i^2 = -1$(虽然我们见到的复数的大部分时间都是用$i$, 但在信号与系统中，我们会常用到的符号是 $j$ )</p>
<p>除了这个最直观的原因，我们还可以这样去理解复数。现实的实数世界中，一条 $x$ 轴就可以帮我们表示所有的实数点。但是对于我们来讲，一维的世界哪里容得下我们的野心，为了表示图像平面，我们给出了 $y$ 轴，而为了表示二维空间中的数字，我们给出了虚数轴。于是当我们在二维世界表示一个数字 $m$ 的时候，我们用 $m = a + bi$。这里的 $a$ 表示 实数坐标， $b$ 表示虚数坐标， 而$m$就是复平面坐标系中的一个点。</p>
<p>为了丰富这个二维空间中的点，我们又把三角函数所引导的极坐标的概念引入进来，也就是我们会经常提到的欧拉公式(<strong>Eurla’s Formula</strong>):  </p>
<p>​                                        $e^{j\theta} = \cos\theta + j\sin\theta$</p>
<p>同样也会常用到的两个公式是：</p>
<p>​                                         $ \cos\theta = \frac{e^{j\theta}+e^{-j\theta}}{2}$ ; $ \sin\theta = \frac{e^{j\theta}-e^{-j\theta}}{2j}$  </p>
<p>二者皆是由欧拉公式演变而来。</p>
<h5 id="1-2-Odd-and-Even-Signals"><a href="#1-2-Odd-and-Even-Signals" class="headerlink" title="1.2 Odd and Even Signals."></a>1.2 Odd and Even Signals.</h5><p>奇函数和偶函数对于我们来说都不算陌生，同样，信号中也存在奇信号（Odd signal）和偶信号(Even signal)。从面意思上简单理解，两种信号就是形如奇函数和偶函数的信号。</p>
<p>对于连续信号而言：<br>偶信号为：$x(t) = x(-t)$； 奇信号为：$x(t) = -x(-t)$<br>对于离散信号而言：<br>偶信号为：$x[n] = x[-n]$； 奇信号为：$x[n] = -x[-n]$</p>
<p>任何一个实数信号（real-valued signal）都可以分解为一个奇信号$x_o(t)$和一个偶信号$x_e(t)$的和。即，$x_o(t) = \frac{x(t)-x(-t)}{2}$; $x_e(t) = \frac{x(t)+x(-t)}{2}$</p>
<p>举个栗子:</p>
<h5 id="1-3-Convolution"><a href="#1-3-Convolution" class="headerlink" title="1.3 Convolution"></a>1.3 Convolution</h5><p>卷积是和乘积不同的运算，一般我们将两个函数$x(t)$和$y(t)$做卷积得到的结果$h(x)$记做: $h(t) = x(t) * y(t)$</p>
<p>卷积的定义: </p>
<p>$h(t) = x(t) * y(t) = \int_{\tau = -\infty}^{\tau = +\infty}x(t-\tau)y(\tau)d\tau$</p>
<p>除了公式的定义，我们根据函数的性质，可以从函数图像上理解卷积，即将其中一个函数$x(\tau)$做轴对称翻转变成$x(-\tau)$之后，再将其向左平移$t$个单位变为$x(t-\tau)$，而这个平移单位$t$则是从$-\infty$到$+\infty$变化的。我们要求的就是在变化的$t$下，两个函数$x(t-\tau)$和$y(\tau)$的乘积是怎样的关于$t$的函数。</p>
<p>举个栗子：</p>
<p>现在我们有两个函数$x(t)$和$y(t)$如图所示，我们想要得到两者的卷积$h(t)$，则通过刚才的理论可以得到：</p>
<h4 id="2-Impulse-step-and-ramp-functions"><a href="#2-Impulse-step-and-ramp-functions" class="headerlink" title="2 Impulse, step and ramp functions"></a>2 Impulse, step and ramp functions</h4><p>脉冲信号（<strong>Impulse signal</strong>）是最为特殊的一种信号，它虽然简单，但可以用来判断系统的特性。以后我们会说到脉冲响应就是确定系统性质的关键。<br>我们将脉冲信号记作$\delta(t)$（连续时间信号）或$\delta[n]$（离散时间信号）<br>它的定义为：</p>
<p>$\begin{equation}\delta(t) = \begin{cases}0&amp;\mbox{t=0}\1&amp;\mbox{elsewhere}\end{cases}\end{equation}$; $\begin{equation}\delta[n] = \begin{cases}0&amp;\mbox{n=0}\1&amp;\mbox{elsewhere}\end{cases}\end{equation}$，可以理解为在$t=0$ 或$n=0$时，高度为1的一个信号。</p>
<p>阶跃信号(<strong>Unit step function</strong>) 可以理解为一系列脉冲信号的积分/和。<br>它的定义为：</p>
<p>$\begin{equation}u(t) = \begin{cases}0&amp;\mbox{t&lt;0}\1&amp;\mbox{elsewhere}\end{cases}\end{equation}$; $\begin{equation}u[n] = \begin{cases}0&amp;\mbox{n&lt;0}\1&amp;\mbox{elsewhere}\end{cases}\end{equation}$</p>
<p>斜坡信号(<strong>Ramp signal</strong>) 可以理解为一系列阶跃信号的积分/和。</p>
<p>它的定义为：</p>
<p>$\begin{equation}r(t) = \begin{cases}0&amp;\mbox{t&lt;0}\t&amp;\mbox{elsewhere}\end{cases}\end{equation}$; $\begin{equation}r[n] = \begin{cases}0&amp;\mbox{n&lt;0}\n&amp;\mbox{elsewhere}\end{cases}\end{equation}$</p>
<p>这三种信号再输入系统后会产生三种不同的响应，这些响应之间也有着积分或微分的关系。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/07/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" rel="prev" title="写在前面">
                  <i class="fa fa-chevron-left"></i> 写在前面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/24/System%20and%20Signals%20%7C%20Chapter%201_2%20/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
